# easypermissions

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/pub/devrel/easypermissions/sample/: MainActivity.java
easypermissions/: bintray.gradle  build.gradle
easypermissions/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogClickListener.java
easypermissions/src/main/java/pub/devrel/easypermissions/helper/: ActivityPermissionHelper.java  BaseFrameworkPermissionsHelper.java  BaseSupportPermissionsHelper.java  FragmentActivityPermissionHelper.java  PermissionHelper.java
easypermissions/src/test/java/pub/devrel/easypermissions/: AppSettingsDialogTest.java  EasyPermissionsLowApiTest.java  EasyPermissionsTest.java  RationaleDialogClickListenerTest.java  SupportFragmentController.java
easypermissions/src/test/java/pub/devrel/easypermissions/testhelper/: TestFragment.java  TestSupportActivity.java  TestSupportFragment.java
