buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'androidx.easypermissions'
    projectDesc = 'A wrapper library for basic Android M system permissions logic'

    githubUrl = 'https://github.com/XinyueZ/easypermissions'

    mavenGroup = 'com.github.xinyuez'
    mavenArtifactId = 'androidx.easypermissions'
    mavenVersion = '1.3.1'

    bintrayOrg = 'devxinyuezhao'

    appcompat = "1.0.0-rc02"
    core = "1.0.0-rc02"
    fragment = "1.0.0-rc02"
    annotation = "1.0.0-rc02"
    robolectric = "4.0-alpha-4-SNAPSHOT"

    compileSdk = 28
    targetSdk = 28
}