buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha12'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'EasypermissionX'
    projectDesc = 'A wrapper library for basic Android M system permissions logic(Jetpack & Androidx support)'

    githubUrl = 'https://github.com/XinyueZ/easypermissions'

    mavenGroup = 'com.github.xinyuez'
    mavenArtifactId = 'easypermissions'
    mavenVersion = '2.0.1'

    bintrayOrg = 'devxinyuezhao'

    appcompat = "1.0.0"
    core = "1.0.0"
    fragment = "1.0.0"
    annotation = "1.0.0"
    robolectric = "4.0-alpha-4-SNAPSHOT"

    compileSdk = 28
    targetSdk = 28
}
