apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetSdk
        versionCode 1
        versionName mavenVersion
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$appcompat"
    api "androidx.core:core:$core"
    api "androidx.fragment:fragment:$fragment"
    api "androidx.annotation:annotation:$annotation"

    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation "org.robolectric:shadows-supportv4:$robolectric"
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'org.mockito:mockito-core:2.22.0'
}

// Needed in order to process Robolectric tests when running JaCoCo
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

apply from: 'bintray.gradle'
